#Properties dictate which gamepad buttons map to which commands

openContainerIntake=6
closeContainerIntake=5
openToteIntake=5
closeToteIntake=4
runRightToteIntakeWheels=3
runRightToteIntakeWheelsBackwards=2
runLeftToteIntakeWheels=3
runLeftToteIntakeWheelsBackwards=2
pushToteOut=11
stowContainerIntake=10
releaseContainerIntake=9
isContainerElevatorForward=1
moveToteElevatorManually=11
moveContainerElevatorManually=12
