#Properties dictate which gamepad buttons map to which commands

openContainerIntake=6
closeContainerIntake=5
openToteIntake=4
closeToteIntake=5
runToteIntakeWheels=3
runToteIntakeWheelsBackwards=2
pushToteOut=11
stowContainerIntake=10
releaseContainerIntake=9
isContainerElevatorForward=1
