#Properties dictate which gamepad buttons map to which commands

openContainerIntake=6
closeContainerIntake=5
openToteIntake=8
closeToteIntake=7
runToteIntakeWheels=1
runToteIntakeWheelsBackwards=2
moveToteElevatorManually=10
moveContainerElevatorManually=9