# use this for tournaments; commit with this one enabled
handlers = java.util.logging.FileHandler

# use this for development; **** commit with this one disabled ****
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#TODO set the level as desired for tournaments; change locally for development
# See logging levels at end of this file for possible values
java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 
java.util.logging.FileHandler.count     = 5
java.util.logging.FileHandler.pattern   = %h/frc2175.%g.log
java.util.logging.FileHandler.append    = false

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.filter    =

#0=format, 1=date, 2=source, 3=logger, 4=level, 5=message, 6=thrown
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$6s %2$s %5$s%6$s%n

# Logging Levels
# The levels in descending order are:
#    SEVERE (highest value)
#    WARNING
#    INFO
#    CONFIG
#    FINE
#    FINER
#    FINEST (lowest value) 

#In addition there is a level OFF that can be used to turn off logging,
#and a level ALL that can be used to enable logging of all messages. 
