# properties for the RobotMap class - the wire map
# This allows different port mapping on different robots

#PWM Channels
drivetrain.talon.left=0
drivetrain.talon.right=1
tote.elevator.motor=2
tote.intake.motor=7
tote.pusher.arm=6
container.elevator.motor=4

#PCM Channels
tote.elevator.brake=5
tote.intake.arms.forward=0
tote.intake.arms.reverse=1
container.elevator.brake=6
container.intake.arms.forward=2
container.intake.arms.reverse=7

#DIO Channels
drivetrain.encoder.left.a=19
drivetrain.encoder.left.b=20
drivetrain.encoder.right.a=2
drivetrain.encoder.right.b=3
drivetrain.gyro=4
tote.elevator.switch.top=7
tote.elevator.switch.bottom=18
tote.elevator.encoder.a=4
tote.elevator.encoder.b=5
tote.intake.in.switch=11
tote.pusher.switch=12
container.elevator.switch.top=1
container.elevator.switch.bottom=0
container.elevator.encoder.a=8
container.elevator.encoder.b=9



