deadbandSize=0.05
gamepadDeadbandSize = 0.1
driveLeftEncoderDPP=0.03090687217
driveRightEncoderDPP=0.03090687217
drivetrainP=.01
drivetrainI=0
drivetrainD=0

totePickupHeight=0
toteDrivingHeight=12
toteScoringHeight=24
toteStepHeight=36
toteStackHeight=48

toteElevatorMaxDelta = 0
totePusherSpeed = 0.25
toteRetractionTimeout=1.5

toteElevatorP=0.14
toteElevatorI=0.0
toteElevatorD=0.0

containerPickupHeight=0
containerDrivingHeight=6
containerScoringHeight=12
containerStepHeight=18
containerStackHeight=24


containerElevatorDownSpeed = -.5

containerElevatorMaxDelta = 0


containerElevatorP=0.14
containerElevatorI=0.0
containerElevatorD=0.0

toteIntakeWheelsSpeed=.75

precisionModeScale=0.5
driveTrainRamp=0.75