deadbandSize=0.05
compensateStallConstant=0.15
compensateStallTurnConstant=.35
gamepadDeadbandSize = 0.1

#Drivetrain properties
driveLeftEncoderDPP=0.03090687217
driveRightEncoderDPP=0.03090687217
drivetrainStraightDriveAbsTolerance=0.5
drivetrainStraightDrive=0.5
gyroDeadband=0.0
gyroConfigTime=10
drivetrainStraightDriveP=.08
drivetrainStraightDriveI=0.0
drivetrainStraightDriveD=0.2
drivetrainTurnDriveP=0.05
drivetrainTurnDriveI=0.004
drivetrainTurnDriveD=0.2

#Tote elevator properties
totePickupHeight=0
toteDrivingHeight=9
toteScoringHeight=9
toteStepHeight=12.4
toteStackHeight=31

toteElevatorMaxDelta = 0
totePusherSpeed = 0.75
toteRetractionTimeout=1.5

toteElevatorBrakeThreshold = 0.05
toteElevatorP=0.1
toteElevatorI=0.005
toteElevatorD=0.1

#Container elevator heights
containerLevel0Height=0
containerLevel1Height=17.5
containerLevel2Height=28.6
containerLevel3Height=40.55
containerLevel4Height=52
containerLevel5Height=64

#Container elevator properties
containerElevatorDownSpeed = -.5
containerElevatorMaxDelta = 1
containerElevatorBrakeThreshold = 0.05
containerElevatorP=0.14
containerElevatorI=0.0
containerElevatorD=0.0

toteIntakeWheelsSpeed=.75

precisionModeScale=0.5
driveTrainRamp=.5

toteElevatorEncoderDistancePerPulse=-.05249
