# properties for the RobotMap class - the wire map
# This allows different port mapping on different robots

drivetrain.talon.left=0
drivetrain.talon.right=1
drivetrain.encoder.left.a=19
drivetrain.encoder.left.b=20
drivetrain.encoder.right.a=2
drivetrain.encoder.right.b=3
drivetrain.gyro=4

tote.elevator.motor=2
tote.elevator.switch.top=7
tote.elevator.switch.bottom=18
tote.elevator.encoder.a=5
tote.elevator.encoder.b=6
tote.elevator.brake=5

tote.intake.motor=3
tote.intake.arms.forward=4
tote.intake.arms.reverse=5
tote.intake.in.switch=11

tote.pusher.arm=6
tote.pusher.switch=12

container.elevator.switch.top=1
container.elevator.switch.bottom=0
container.elevator.motor=4
container.elevator.encoder.a=8
container.elevator.encoder.b=9
container.elevator.brake=5

container.intake.arms.forward=0
container.intake.arms.reverse=1
