deadbandSize=0.05
compensateStallConstant=0.15
compensateStallTurnConstant=.35
gamepadDeadbandSize = 0.1

#Drivetrain properties
driveLeftEncoderDPP=0.03090687217
driveRightEncoderDPP=0.03090687217
gyroDeadband=0.0
gyroConfigTime=5
drivetrainStraightDriveP=.01
drivetrainStraightDriveI=0
drivetrainStraightDriveD=0
drivetrainStraightDriveAbsTolerance=0.5
drivetrainTurnDriveP=0
drivetrainTurnDriveI=0
drivetrainTurnDriveD=0
drivetrainTurnDriveAbsTolerance=0.5

#Tote elevator properties
totePickupHeight=0
toteDrivingHeight=12
toteScoringHeight=24
toteStepHeight=36
toteStackHeight=48

toteElevatorMaxDelta = 0
totePusherSpeed = 0.25
toteRetractionTimeout=1.5

toteElevatorBrakeThreshold = 0.05
toteElevatorP=0.14
toteElevatorI=0.0
toteElevatorD=0.0

#Container elevator heights
containerLevel0Height=0
containerLevel1Height=17.5
containerLevel2Height=28.6
containerLevel3Height=40.55
containerLevel4Height=52
containerLevel5Height=64

#Container elevator properties
containerElevatorDownSpeed = -.5
containerElevatorMaxDelta = .1
containerElevatorBrakeThreshold = 0.05
containerElevatorP=0.14
containerElevatorI=0.0
containerElevatorD=0.0

toteIntakeWheelsSpeed=.75

precisionModeScale=0.5
driveTrainRamp=0.05

toteElevatorEncoderDistancePerPulse=.019685
